# NaCoDoKina.Api

./: .gitignore  .travis.yml  NaCoDoKinaApi.sln  README.md  run-tests.sh  travis-build.sh
src/HangfireHost/: HangfireHost.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/HangfireHost/AuthorizationFilters/: AlwaysAuthorizeFilter.cs
src/HangfireHost/Controllers/: TasksController.cs
src/HangfireHost/IoC/: AuthorizationModule.cs  TasksModule.cs
src/HangfireHost/Models/: ScheduleModel.cs
src/HangfireHost/Tasks/: FireCinemaCityTasks.cs  ITasksSchedule.cs  ScheduleCinemaCityTasks.cs  TasksModule.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs
src/Infrastructure/Exceptions/: CinemaNotFoundException.cs  CinemasNotFoundException.cs  MovieDetailsNotFoundException.cs  MovieNotAddedException.cs  MovieNotFoundException.cs  MovieRatingNotFoundException.cs  MovieShowtimeNotFoundException.cs  MoviesNotFoundException.cs  NaCoDoKinaApiException.cs  RatingNotFoundException.cs  TaskExecutionException.cs  UserNotFoundException.cs
src/Infrastructure/Extensions/: ClaimExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  IEnumerableExtensions.cs  LocationExtensions.cs  MapperExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Infrastructure/Identity/: ApplicationIdentityContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/IoC/: ApplicationModule.cs
src/Infrastructure/Mappings/: DataModelServiceModelProfile.cs  SettingsCinemaNetworkProfile.cs  TravelServiceProfile.cs
src/Infrastructure/Models/: Location.cs  SearchArea.cs
src/Infrastructure/Repositories/: CinemaNetworkRepository.cs  CinemaRepository.cs  DisabledMovieRepository.cs  ExternalMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  MovieShowtimeRepository.cs  UserRepository.cs
src/Infrastructure/Services/: BaseHttpApiClient.cs  CinemaService.cs  DisabledMovieService.cs  EuclideanTravelInformationEstimator.cs  ICinemaService.cs  IDisabledMovieService.cs  IMovieService.cs  IMovieShowtimeService.cs  IRatingService.cs  IRequestParser.cs  ISerializationService.cs  ITokenService.cs  ITravelInformationEstimator.cs  ITravelService.cs  IUserService.cs  JsonSerializationService.cs  JwtTokenService.cs  MovieService.cs  MovieShowtimeService.cs  RatingService.cs  TravelService.cs  UserService.cs
src/Infrastructure/Settings/: CinemaNetwork.cs  CinemaNetworksSettings.cs  CreatorContact.cs  DatabaseSettings.cs  ExceptionlessSettings.cs  GoogleApiSettings.cs  JwtSettings.cs  KeyVaultSettings.cs  MultiElementSettingsBase.cs  PropertySelector.cs  RatingSettings.cs  RecommendationSettings.cs  ReviewService.cs  ReviewServicesSettings.cs  SearchQuery.cs  SwaggerSettings.cs
src/NaCoDoKina.Api/: NaCoDoKina.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/NaCoDoKina.Api/ActionFilters/: IdValidationActionFilter.cs  InvalidModelActionFilter.cs  ValidationActionFilter.cs
src/NaCoDoKina.Api/Configuration/: GoogleApiConfiguration.cs  RecommendationApiConfiguration.cs
src/NaCoDoKina.Api/Controllers/: AccountController.cs  AuthController.cs  MoviesController.cs  ShowsController.cs  UsersController.cs  ValuesController.cs
src/NaCoDoKina.Api/Data/: ApplicationContext.cs
src/NaCoDoKina.Api/DataContracts/: Cinema.cs  Location.cs  Movie.cs  MovieDetails.cs  MovieShowtime.cs  SearchArea.cs  ServiceUrl.cs  Show.cs  ShowDetails.cs
src/NaCoDoKina.Api/DataProviders/: IParsableRequestData.cs  IResponseParser.cs  IWebClient.cs  RequestDataBase.cs  WebClient.cs
src/NaCoDoKina.Api/Entities/: Cinema.cs  CinemaNetwork.cs  DeletedMovieMark.cs  DeletedMovies.cs  Entity.cs  Location.cs  Movie.cs  MovieDetails.cs  MovieShowtime.cs  ServiceUrl.cs
src/NaCoDoKina.Api/Exceptions/: CinemaNotFoundException.cs  CinemasNotFoundException.cs  InvalidLoginAttemptException.cs  MovieNotAddedException.cs  MovieNotFoundException.cs  MovieShowtimeNotFoundException.cs  MoviesNotFoundException.cs  NaCoDoKinaApiException.cs  RatingNotFoundException.cs  ShowDetailsNotFoundException.cs  ShowNotFoundException.cs  ShowsNotFoundException.cs  UserNotFoundException.cs
src/NaCoDoKina.Api/Infrastructure/: BaseHttpApiClient.cs
src/NaCoDoKina.Api/Mappings/: DataContractServiceModelProfile.cs  IdentityProfile.cs
src/NaCoDoKina.Api/Models/: AuthToken.cs  Cinema.cs  Location.cs  MeansOfTransport.cs  Movie.cs  MovieDetails.cs  MovieShowtime.cs  SearchArea.cs  ServiceUrl.cs  TravelInformation.cs  TravelMode.cs  TravelPlan.cs  User.cs  UserInformation.cs
src/NaCoDoKina.Api/Repositories/: CinemaNetworkRepository.cs  CinemaRepository.cs  DisabledMovieRepository.cs  EfGenericRepository.cs  ICinemaNetworkRepository.cs  ICinemaRepository.cs  IDeletedMovieRepository.cs  IMovieRepository.cs  IMovieShowtimeRepository.cs  IRepository.cs  IUserRepository.cs  MovieRepository.cs  MovieShowtimeRepository.cs  UserRepository.cs
src/NaCoDoKina.Api/Results/: Result.cs
src/NaCoDoKina.Api/Services/: CinemaService.cs  DisabledMovieService.cs  ICinemaService.cs  IDisabledMovieService.cs  ILocationService.cs  IMovieService.cs  IMovieShowtimeService.cs  IRatingService.cs  ISerializationService.cs  IShowService.cs  ITokenService.cs  ITravelService.cs  IUserService.cs  JsonSerializationService.cs  JwtTokenService.cs  (+6 more)
tests/IntegrationTestsCore/: DumpSettings.cs  HttpTestBase.cs  HttpTestWithDatabase.cs  IntegrationTestsCore.csproj  IntegrationTestsSettings.cs
tests/NaCoDoKina.Api.IntegrationTests/: HttpTestBase.cs  HttpTestWithDatabase.cs  NaCoDoKina.Api.IntegrationTests.csproj  Program.cs  StartupTest.cs  appsettings.Test.json  appsettings.json  appsettings.test.json
tests/NaCoDoKina.Api.Tests/: NaCoDoKina.Api.Tests.csproj  Program.cs  UnitTestBase.cs
tests/TestsCore/: TestsCore.csproj  UnitTestBase.cs
(+703 files in other folders)
